JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:153:p, comp label1:::p::p}, seq l {space :p:28:p, par l:::p {seq {comp label2:::p::p, space u:::p, comp slider1:::::x}, seq l {comp checkBox1:::p::p, space :::p, comp scrollPane1:::p:324:p}, comp button1::l:p::p}}}, space ::21:x}}"
				"$verticalGroup": "par l {seq l {space :p:19:p, comp label1:::p::p, space s:::p, par l:::p {comp label2::::29:x, comp slider1::::29:x}, space s:::p, par l {comp scrollPane1:::p:72:p, comp checkBox1:::p::p}, space s:::p, comp button1:::p::p, space ::55:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 0, 216, 86, 255 )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "slider1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "AJUSTES"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( "Franklin Gothic Demi", 1, 10, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Volumen"
					"font": new java.awt.Font( "Arial", 1, 14 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Deseo recibir notificaciones y correo promocional \nde Spotipify a mi correo electrónico"
						"background": new java.awt.Color( 0, 216, 86, 255 )
						"foreground": sfield java.awt.Color white
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						"caretColor": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "¿Necesitas ayuda? Contacta con nuestro equipo aquí."
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Arial", 1, 12 )
					"background": new java.awt.Color( 0, 216, 86, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
