JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t:::x}"
			"$verticalGroup": "par l {comp panel1::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp panel2:::p::p, par l {seq {par l {seq l {space s:::p, par l {seq {comp label4:::p::p, space :::p, comp usuario:::p:248:p}, seq l {comp label5:::p::p, space :::p, comp contraseña:::p:228:p}}}, seq l {space :p:126:p, comp label3:::p::p}, seq l {space :::p, par l {comp registrar:::p::p, comp olvidarContrasena:::p::p}}}, space ::34:x}, seq t {space ::137:x, comp inicioSesion:::p::p, space :p:135:p}}}}"
				"$verticalGroup": "par l {comp panel2::l:::x, seq l {space :p:31:p, comp label3:::p::p, space :p:31:p, par b {comp label4::b:p::p, comp usuario::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp contraseña::b:p::p}, space u:::p, comp inicioSesion:::p::p, space :p:12:p, comp olvidarContrasena:::p::p, space :::p, comp registrar:::p::p, space ::13:x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :29:29:p, par l {comp label2::::215:x, comp label1::::215:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp label1::::121:x, space :p:41:p, comp label2::::32:x, space :p:75:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 0, 216, 86, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/spotipify200.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"foreground": sfield java.awt.Color white
						"toolTipText": "ESCUCHA MÚSICA SIN LÍMITES"
						"text": "ESCUCHA MÚSICA SIN LÍMITES"
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "INICIAR SESIÓN"
					"foreground": new java.awt.Color( 0, 216, 86, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Usuario:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Contraseña:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "usuario"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "contraseña"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "inicioSesion"
					"text": "Entrar"
					"background": new java.awt.Color( 0, 216, 86, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inicioSesion", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "olvidarContrasena"
					"text": "¿Has olvidado tu contraseña?"
					"background": &Color0 new java.awt.Color( 242, 242, 242, 255 )
					"borderPainted": false
					"foreground": &Color1 new java.awt.Color( 0, 216, 86, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "olvidarContrasena", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registrar"
					"text": "¿Aún no tienes cuenta? Regístrate aquí."
					"background": #Color0
					"borderPainted": false
					"foreground": #Color1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrarse", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 300 )
		} )
	}
}
