JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp scrollPane1:::::x, space :::p}, seq t {space :0:0:x, comp buttonCerrar:::p::p, space :p:72:p}}}, seq t {space :::x, comp label1:::p:120:p, space :p:18:p}}"
				"$verticalGroup": "par l {seq l {space ::16:x, comp label1:::p:16:p, space u:::p, comp scrollPane1:::p:47:p, space :p:18:p, comp buttonCerrar:::p::p, space :::p}}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color red
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonCerrar"
					"text": "Cerrar"
					"font": new java.awt.Font( "Arial", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cerrar", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "mensaje"
						"font": new java.awt.Font( "Arial", 0, 12 )
						"foreground": sfield java.awt.Color red
						"background": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"disabledTextColor": new java.awt.Color( 0, 0, 0, 255 )
						"caretColor": sfield java.awt.Color white
						"lineWrap": true
						"autoscrolls": false
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ERROR"
					"font": new java.awt.Font( "Franklin Gothic Demi", 1, 16 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 230, 170 )
		} )
	}
}
