JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel3:::p:479:p, space :0:0:x}}"
			"$verticalGroup": "par l {comp panel3::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {comp panel4:::p::p, space :0:0:x}, seq l {space :p:20:p, par t {seq t {par t {seq {comp bttLupa:::p::p, space s:::p, par l {comp buscadorCancion:::p:146:p, comp scrollPane1:::p:164:p}, par l {seq {space :p:42:p, comp scrollPane2:::p:156:p}, seq t {space :::p, comp label4:::p:70:p, space :p:34:p}}}, seq {comp label2:::p:48:p, space :::p, comp buscadorNombre:::p:362:p}}, space :::x, comp label3:::p:46:p}, seq t {comp bttAnadir:::p::p, space :p:170:p, comp bttGuardar:::p::p, space :p:111:p}}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {comp panel4:::p::p, space :p:31:p, par b {comp label2::b:p::p, comp buscadorNombre::b:p::p}, par l {seq {space :p:11:p, comp label3:::p::p}, seq l {space :::p, par b {comp buscadorCancion::b:p::p, comp label4::b:p:26:p}}, seq t {space :::p, comp bttLupa:::p::p}}, space u:::p, par l {comp scrollPane2::::142:x, comp scrollPane1::::142:x}, space :::p, par b {comp bttAnadir::b:p::p, comp bttGuardar::b:p::p}, space :p:11:p}}"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Nombre:"
					"font": new java.awt.Font( "Arial", 0, 12 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "buscadorNombre"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "buscadorCancion"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bttLupa"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/lupa20.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 242, 242, 242, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttLupa", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "lupaKeyPressed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "listaBuscador"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "listaPlaylist"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bttGuardar"
					"text": "GUARDAR"
					"font": new java.awt.Font( "Arial", 1, 12 )
					"background": new java.awt.Color( 0, 216, 86, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttGuardar", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "PLAYLIST"
					"font": new java.awt.Font( "Franklin Gothic Demi", 1, 14 )
					"foreground": new java.awt.Color( 0, 216, 86, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bttAnadir"
					"text": "AÑADIR"
					"font": new java.awt.Font( "Arial", 1, 12 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 0, 216, 86, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bttAnadir", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :p:18:p, comp label5:::p:111:p, space :p:27:p, comp label1:::p::p, space ::170:x}}"
					"$verticalGroup": "par l {comp label5::t::85:x, seq l {space :p:23:p, comp label1:::p::p, space ::27:x}}"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 0, 216, 86, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "CREAR PLAYLIST"
						"font": new java.awt.Font( "Franklin Gothic Demi", 1, 30 )
						"foreground": sfield java.awt.Color white
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/fotos/spotipify100.png" )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 400 )
		} )
	}
}
